<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootAddCompPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="560.0" stylesheets="@../MainGUI/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CIRMS.Components.AddComponentsController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <children>
            <JFXComboBox fx:id="comboBoxComponents" focusColor="#fcf40d" labelFloat="true" layoutX="174.0" layoutY="13.0" onAction="#comboBoxCompSelected" prefHeight="25.0" prefWidth="209.0" promptText="Please Select Component" unFocusColor="#e8d7d7" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="177.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="10.0" lineSpacing="5.0" onAction="#AddComponents" prefHeight="30.0" prefWidth="130.0" styleClass="login-button" stylesheets="@../MainGUI/application.css" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="10.0" lineSpacing="5.0" onAction="#cancelEquipment" prefHeight="30.0" prefWidth="130.0" styleClass="login-button" stylesheets="@../MainGUI/application.css" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <HBox prefHeight="375.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="380.0" prefWidth="280.0">
               <children>
                  <JFXTextField fx:id="referenceCompTxtField" labelFloat="true" prefHeight="0.0" prefWidth="250.0" promptText="Reference Component">
                     <VBox.margin>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="totaTextField" labelFloat="true" layoutX="30.0" layoutY="30.0" prefHeight="0.0" prefWidth="250.0" promptText="Total">
                     <VBox.margin>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="binTextField" labelFloat="true" layoutX="30.0" layoutY="30.0" prefHeight="0.0" prefWidth="250.0" promptText="Bin">
                     <VBox.margin>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="partNumberTextField" labelFloat="true" layoutX="35.0" layoutY="85.0" prefHeight="0.0" prefWidth="250.0" promptText="Part Number">
                     <VBox.margin>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="packageTextField" labelFloat="true" layoutX="35.0" layoutY="135.0" prefHeight="0.0" prefWidth="250.0" promptText="Packege">
                     <VBox.margin>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboBoxOrder" focusColor="#f5e108" labelFloat="true" layoutX="35.0" layoutY="256.0" prefHeight="26.0" prefWidth="122.0" promptText="Order" unFocusColor="#ebe5e5">
                     <VBox.margin>
                        <Insets left="25.0" right="20.0" top="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXColorPicker fx:id="colourPicker" prefHeight="29.0" prefWidth="129.0">
                     <VBox.margin>
                        <Insets right="15.0" top="25.0" />
                     </VBox.margin>
                  </JFXColorPicker>
               </children>
            </VBox>
            <VBox prefHeight="307.0" prefWidth="280.0">
               <children>
                  <JFXComboBox fx:id="comboBoxDatasheet" focusColor="#fcf808" labelFloat="true" prefHeight="25.0" prefWidth="109.0" promptText="Datasheet" unFocusColor="#f2ebeb">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="supplierTextField" labelFloat="true" prefWidth="250.0" promptText="Suppliers">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="rsCompTextField" labelFloat="true" prefWidth="250.0" promptText="Rs Component">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="mantechTxtField" labelFloat="true" layoutX="10.0" layoutY="10.0" prefWidth="250.0" promptText="Mantech">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="comunicTextField" labelFloat="true" layoutX="10.0" layoutY="35.0" prefWidth="250.0" promptText="Comunic">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="jpElectronicTextField" labelFloat="true" layoutX="10.0" layoutY="60.0" prefWidth="250.0" promptText="JP Electronics">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="electronicCompTextField" labelFloat="true" layoutX="10.0" layoutY="135.0" prefWidth="250.0" promptText="Electronic Component">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
